<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ul.lst-kix_6pcbcpzd1wca-6 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-5 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-8 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-7 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-0 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-2 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-1 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-4 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-3 {
    list-style-type: none
  }

  .lst-kix_823vy9w2j7bb-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_823vy9w2j7bb-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_823vy9w2j7bb-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_823vy9w2j7bb-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_823vy9w2j7bb-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_823vy9w2j7bb-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_823vy9w2j7bb-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_823vy9w2j7bb-3 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_qd9a4v60xtfr-1 {
    list-style-type: none
  }

  .lst-kix_823vy9w2j7bb-2 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_qd9a4v60xtfr-0 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-1 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-0 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-5 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-4 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-3 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-2 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-8 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-7 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-6 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-2 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-1 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-4 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-3 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-6 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-5 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-8 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-7 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-0 {
    list-style-type: none
  }

  .lst-kix_qd9a4v60xtfr-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_qd9a4v60xtfr-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_cxelb0lbl1ru-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_qd9a4v60xtfr-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_qd9a4v60xtfr-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_cxelb0lbl1ru-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_uvu2kkazdbr0-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_cxelb0lbl1ru-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_cxelb0lbl1ru-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_uvu2kkazdbr0-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_uvu2kkazdbr0-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_cxelb0lbl1ru-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_cxelb0lbl1ru-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_qd9a4v60xtfr-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_uvu2kkazdbr0-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_uvu2kkazdbr0-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_qd9a4v60xtfr-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_cxelb0lbl1ru-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_qd9a4v60xtfr-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_qd9a4v60xtfr-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_uvu2kkazdbr0-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_cxelb0lbl1ru-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_cxelb0lbl1ru-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_qd9a4v60xtfr-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_qd9a4v60xtfr-5 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-4 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-3 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-2 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-8 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-7 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-6 {
    list-style-type: none
  }

  .lst-kix_uvu2kkazdbr0-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_uvu2kkazdbr0-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_6pcbcpzd1wca-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_6pcbcpzd1wca-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_uvu2kkazdbr0-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_823vy9w2j7bb-3 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-2 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-1 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-0 {
    list-style-type: none
  }

  .lst-kix_mq4dyex45ku-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_mq4dyex45ku-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_mq4dyex45ku-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_823vy9w2j7bb-8 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-7 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-6 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-5 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-4 {
    list-style-type: none
  }

  .lst-kix_mq4dyex45ku-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_mq4dyex45ku-4 {
    list-style-type: none
  }

  ul.lst-kix_mq4dyex45ku-5 {
    list-style-type: none
  }

  .lst-kix_6pcbcpzd1wca-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_mq4dyex45ku-2 {
    list-style-type: none
  }

  .lst-kix_mq4dyex45ku-3 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_mq4dyex45ku-3 {
    list-style-type: none
  }

  ul.lst-kix_mq4dyex45ku-0 {
    list-style-type: none
  }

  ul.lst-kix_mq4dyex45ku-1 {
    list-style-type: none
  }

  li.li-bullet-0:before {
    margin-left: -18pt;
    white-space: nowrap;
    display: inline-block;
    min-width: 18pt
  }

  .lst-kix_mq4dyex45ku-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_6pcbcpzd1wca-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_6pcbcpzd1wca-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_mq4dyex45ku-8 {
    list-style-type: none
  }

  .lst-kix_6pcbcpzd1wca-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_6pcbcpzd1wca-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_6pcbcpzd1wca-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_6pcbcpzd1wca-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_mq4dyex45ku-6 {
    list-style-type: none
  }

  .lst-kix_mq4dyex45ku-2 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_mq4dyex45ku-7 {
    list-style-type: none
  }

  .lst-kix_mq4dyex45ku-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_mq4dyex45ku-0 > li:before {
    content: "\0025cf  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c3 {
    background-color: #ffffff;
    margin-left: 36pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 12pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c1 {
    color: #2d2f3d;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Arial";
    font-style: normal
  }

  .c5 {
    color: #007bff;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Arial";
    font-style: normal
  }

  .c9 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c10 {
    color: #2d2f3d;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 24pt;
    font-family: "Arial";
    font-style: normal
  }

  .c0 {
    color: #2d2f3d;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 15pt;
    font-family: "Arial";
    font-style: normal
  }

  .c2 {
    background-color: #ffffff;
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c4 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c12 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c14 {
    text-decoration-skip-ink: none;
    font-size: 12pt;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
  }

  .c15 {
    background-color: #ffffff;
    font-size: 24pt;
    color: #2d2f3d;
    font-weight: 700
  }

  .c8 {
    background-color: #ffffff;
    max-width: 451.4pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c13 {
    color: #007bff;
    font-size: 12pt
  }

  .c6 {
    color: inherit;
    text-decoration: inherit
  }

  .c11 {
    padding: 0;
    margin: 0
  }

  .c7 {
    color: #2d2f3d;
    font-size: 12pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c8"><p class="c12"><span class="c15">Privacy Policy</span></p>
<p class="c2"><span class="c10">Terms &amp; Conditions</span></p>
<p class="c2"><span class="c0">1. Terms</span></p>
<p class="c2"><span class="c1">Please read these Terms of Use (&ldquo;Terms&rdquo;, &ldquo;Terms of Use&rdquo;, &ldquo;Terms of Service&rdquo;) carefully before using the https://Capella.Finance (the &ldquo;Service&rdquo;) operated by Capella.Finance (&ldquo;us&rdquo;, &ldquo;we&rdquo;, or &ldquo;our&rdquo;).</span>
</p>
<p class="c2"><span class="c1">Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</span>
</p>
<p class="c2"><span class="c1">By accessing or using the Service you agree to be bound by these Terms. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</span>
</p>
<p class="c2"><span class="c0">2. Use License</span></p>
<p class="c2"><span class="c1">Permission is granted to temporarily download one copy of the materials (information or software) on our website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</span>
</p>
<p class="c2"><span class="c1">Copy, modify or create derivative works of the Service or any Content;</span></p>
<p class="c2"><span class="c1">Copy, manipulate or aggregate any Content (including data) for the purpose of making it available to any third party;</span>
</p>
<p class="c2"><span class="c1">Trade, sell, rent, loan, lease or license any Content or access to the Service, whether commercially or free of charge;</span>
</p>
<p class="c2"><span class="c1">Use or introduce to the Service any data mining, crawling, &ldquo;scraping&rdquo;, robot or similar automated or data gathering or extraction method, or manually access, acquire, monitor or copy any portion of the Service, or download or store Content (unless expressly authorized by Capella.Finance). Certain data and other information within the Service is available by subscription. Please contact contact@capella.finance for more info;</span>
</p>
<p class="c2"><span class="c1">Make excessive requests for information or take any action that interferes with, disrupts or imposes an undue burden on the Service or any server or network connected to the Service or negatively affects the quality or availability of any Content, or speed or functionality of the Service;</span>
</p>
<p class="c2"><span class="c1">Introduce a virus, Trojan horse, worm, time bomb or other malware to the Service, or use any device, software or routine to bypass any software or hardware that prohibits volume requests for information;</span>
</p>
<p class="c2"><span class="c1">Violate, bypass or circumvent any security measure intended to limit or prevent access to the Website, Content or Service; or otherwise attempt to gain unauthorized access to the Service, any Content or to any computer systems or networks connected to the Service or any Capella.Finance server, whether through hacking, password mining, unauthorized use of another&rsquo;s password/credentials or any other means;</span>
</p>
<p class="c2"><span class="c1">Restrict, inhibit or interfere with use of the Service by any other user (including by hacking or defacing the Website);</span>
</p>
<p class="c2"><span class="c1">Introduce or otherwise distribute through the Website any computer program that damages, interferes with, intercepts, collects, releases or discloses any system, data or personal information of ours or any third party;</span>
</p>
<p class="c2"><span class="c1">Make use of any of our trademarks, service marks, trade names or logos or those of any third party displayed on the Website; or modify or remove any copyright or other proprietary notice in the Content;</span>
</p>
<p class="c2"><span class="c1">Use the Website, Content or Services for or in connection with any activity that (i) violates any law, statute, ordinance or regulation, or (ii) involves proceeds of any unlawful or illegal activity.</span>
</p>
<p class="c2"><span class="c1">This license shall automatically terminate if you violate any of these restrictions and may be terminated by us at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</span>
</p>
<p class="c2"><span class="c0">3. Ownership and Intellectual Property</span></p>
<p class="c2"><span class="c1">The Service contains trademarks of Capella.Finance, including the &ldquo;Capella.Finance&rdquo; name and logo. All trademarks included on the Service belong to Capella.Finance or have been licensed to Capella.Finance by the trade mark owner(s) for use on the Service. You are not allowed to copy or otherwise use any of these trademarks in any way except as set out in these terms and conditions.</span>
</p>
<p class="c2"><span class="c1">You acknowledge and agree that the text, information, data, graphics, images, audio, video, design, organization, compilation, meta data, look and feel, advertising and all other protectable intellectual property available on the Site and/or through the Services is the Intellectual Property of Capella.Finance, and/or its advertisers or Information Providers, and is protected by intellectual property laws.</span>
</p>
<p class="c2"><span class="c0">4. Disclaimer</span></p>
<p class="c2"><span class="c1">The materials on our website are provided on an &lsquo;as is&rsquo; basis. We make no warranties, expressed or implied, and hereby disclaim and negate all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</span>
</p>
<p class="c2"><span class="c1">Further, we do not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on our website or otherwise relating to such materials or on any sites linked to this site.</span>
</p>
<p class="c2"><span class="c0">5. Limitations of Liability</span></p>
<p class="c2"><span class="c1">In no event shall we or our suppliers, subsidiaries, affiliates, shareholders, directors, officers, employees, agents, partners and Information Providers be liable for any damages (including, without limitation, damages for loss of profit, exemplary or special damages, loss of sales, loss of revenue, loss of savings, loss of goodwill, loss of any software or data, loss of bargain, loss of opportunity, loss of use of computer equipment, loss of or waste of management or other staff time, due to business interruption and/or any indirect, consequential or special loss) however arising out of the use or inability to use the materials on our website, even if we or a Capella.Finance authorized representative has been notified orally or in writing of the possibility of such damage.</span>
</p>
<p class="c2"><span class="c1">If any applicable authority holds any portion of this clause to be unenforceable, then the liability will be limited to the fullest possible extent permitted by applicable law.</span>
</p>
<p class="c2"><span class="c0">6. Links To Third Party Websites</span></p>
<p class="c2"><span class="c1">Our Service may contain links to third-party web sites or services that are not owned or controlled by Capella.Finance.</span>
</p>
<p class="c2"><span class="c1">Capella.Finance has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Capella.Finance shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</span>
</p>
<p class="c2"><span class="c1">We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</span>
</p>
<p class="c2"><span class="c0">7. SUSPENSION, TERMINATION, AND CANCELLATION</span></p>
<p class="c2"><span class="c1">Suspension, Termination and Cancellation. We may: (a) refuse to complete, or place on hold, block, cancel or reverse a transaction you have authorised (even after funds have been debited from your Capella.Finance Account), (b) suspend, restrict, or terminate your access to any or all of the Capella.Finance Services, and/or (c) deactivate or cancel your Capella.Finance Account with immediate effect for any reason, including but not limited to where:</span>
</p>
<p class="c2"><span
  class="c1">(A) we reasonably believe that we need to do so in order to protect our reputation;</span></p>
<p class="c2"><span class="c1">(B) we are, in our reasonable opinion, required to do so by applicable law, regulation or any court or other authority to which we are subject in any jurisdiction;</span>
</p>
<p class="c2"><span class="c1">(C) we reasonably suspect you of acting in breach of this Agreement;</span></p>
<p class="c2"><span class="c1">(D) we reasonably suspect you to have breached our &lsquo;Behaviour Policy&rsquo; or our &lsquo;Policy on Prohibited Use, Prohibited Businesses and Conditional Use&rsquo; (as set out in Appendix 1);</span>
</p>
<p class="c2"><span class="c1">(E) we have concerns that a transaction is erroneous or about the security of your Capella.Finance Account or we suspect that the Capella.Finance Services are being used in a fraudulent or unauthorized manner;</span>
</p>
<p class="c2"><span class="c1">(F) we suspect money laundering, terrorist financing, fraud, or any other financial crime;</span>
</p>
<p class="c2"><span class="c1">(G) use of your Capella.Finance Account is subject to any pending litigation, investigation, or government proceeding and / or we perceive a heightened risk of legal or regulatory non-compliance associated with your Capella.Finance Account activity; and / or</span>
</p>
<p class="c2"><span class="c1">(H) you take any action that may circumvent our controls such as opening multiple Capella.Finance Accounts or abusing promotions which we may offer from time to time.</span>
</p>
<p class="c2"><span class="c1">We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</span>
</p>
<p class="c2"><span class="c1">All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</span>
</p>
<p class="c2"><span class="c0">8. Governing Law</span></p>
<p class="c2"><span class="c1">These Terms shall be governed and construed in accordance with the laws of Singapore without regard to its conflict of law provisions.</span>
</p>
<p class="c2"><span class="c1">Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</span>
</p>
<p class="c2"><span class="c0">9. Changes</span></p>
<p class="c2"><span class="c1">We reserve the right, at our sole discretion, to modify or replace these Terms at any time and without prior notice. What constitutes a material change will be determined at our sole discretion.</span>
</p>
<p class="c2"><span class="c1">By continuing to access or use our Service, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</span>
</p>
<p class="c2"><span class="c0">10. Contact Us</span></p>
<p class="c2"><span class="c7">If you have any questions about these Terms, please contact us at </span>
  <a href="mailto:contact@capella.finance" class="c5">contact@capella.finance</a></p>
<p class="c4"><span class="c9"></span></p></body>
</html>
