<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ul.lst-kix_6pcbcpzd1wca-6 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-5 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-8 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-7 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-0 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-2 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-1 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-4 {
    list-style-type: none
  }

  ul.lst-kix_6pcbcpzd1wca-3 {
    list-style-type: none
  }

  .lst-kix_823vy9w2j7bb-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_823vy9w2j7bb-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_823vy9w2j7bb-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_823vy9w2j7bb-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_823vy9w2j7bb-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_823vy9w2j7bb-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_823vy9w2j7bb-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_823vy9w2j7bb-3 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_qd9a4v60xtfr-1 {
    list-style-type: none
  }

  .lst-kix_823vy9w2j7bb-2 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_qd9a4v60xtfr-0 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-1 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-0 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-5 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-4 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-3 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-2 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-8 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-7 {
    list-style-type: none
  }

  ul.lst-kix_uvu2kkazdbr0-6 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-2 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-1 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-4 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-3 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-6 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-5 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-8 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-7 {
    list-style-type: none
  }

  ul.lst-kix_cxelb0lbl1ru-0 {
    list-style-type: none
  }

  .lst-kix_qd9a4v60xtfr-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_qd9a4v60xtfr-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_cxelb0lbl1ru-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_qd9a4v60xtfr-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_qd9a4v60xtfr-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_cxelb0lbl1ru-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_uvu2kkazdbr0-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_cxelb0lbl1ru-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_cxelb0lbl1ru-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_uvu2kkazdbr0-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_uvu2kkazdbr0-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_cxelb0lbl1ru-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_cxelb0lbl1ru-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_qd9a4v60xtfr-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_uvu2kkazdbr0-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_uvu2kkazdbr0-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_qd9a4v60xtfr-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_cxelb0lbl1ru-0 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_qd9a4v60xtfr-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_qd9a4v60xtfr-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_uvu2kkazdbr0-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_cxelb0lbl1ru-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_cxelb0lbl1ru-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_qd9a4v60xtfr-5 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_qd9a4v60xtfr-5 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-4 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-3 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-2 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-8 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-7 {
    list-style-type: none
  }

  ul.lst-kix_qd9a4v60xtfr-6 {
    list-style-type: none
  }

  .lst-kix_uvu2kkazdbr0-6 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_uvu2kkazdbr0-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_6pcbcpzd1wca-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_6pcbcpzd1wca-8 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_uvu2kkazdbr0-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_823vy9w2j7bb-3 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-2 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-1 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-0 {
    list-style-type: none
  }

  .lst-kix_mq4dyex45ku-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_mq4dyex45ku-7 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_mq4dyex45ku-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_823vy9w2j7bb-8 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-7 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-6 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-5 {
    list-style-type: none
  }

  ul.lst-kix_823vy9w2j7bb-4 {
    list-style-type: none
  }

  .lst-kix_mq4dyex45ku-8 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_mq4dyex45ku-4 {
    list-style-type: none
  }

  ul.lst-kix_mq4dyex45ku-5 {
    list-style-type: none
  }

  .lst-kix_6pcbcpzd1wca-0 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_mq4dyex45ku-2 {
    list-style-type: none
  }

  .lst-kix_mq4dyex45ku-3 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_mq4dyex45ku-3 {
    list-style-type: none
  }

  ul.lst-kix_mq4dyex45ku-0 {
    list-style-type: none
  }

  ul.lst-kix_mq4dyex45ku-1 {
    list-style-type: none
  }

  li.li-bullet-0:before {
    margin-left: -18pt;
    white-space: nowrap;
    display: inline-block;
    min-width: 18pt
  }

  .lst-kix_mq4dyex45ku-4 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_6pcbcpzd1wca-3 > li:before {
    content: "\0025cf  "
  }

  .lst-kix_6pcbcpzd1wca-4 > li:before {
    content: "\0025cb  "
  }

  ul.lst-kix_mq4dyex45ku-8 {
    list-style-type: none
  }

  .lst-kix_6pcbcpzd1wca-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_6pcbcpzd1wca-2 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_6pcbcpzd1wca-5 > li:before {
    content: "\0025a0  "
  }

  .lst-kix_6pcbcpzd1wca-6 > li:before {
    content: "\0025cf  "
  }

  ul.lst-kix_mq4dyex45ku-6 {
    list-style-type: none
  }

  .lst-kix_mq4dyex45ku-2 > li:before {
    content: "\0025a0  "
  }

  ul.lst-kix_mq4dyex45ku-7 {
    list-style-type: none
  }

  .lst-kix_mq4dyex45ku-1 > li:before {
    content: "\0025cb  "
  }

  .lst-kix_mq4dyex45ku-0 > li:before {
    content: "\0025cf  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c3 {
    background-color: #ffffff;
    margin-left: 36pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 12pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c1 {
    color: #2d2f3d;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Arial";
    font-style: normal
  }

  .c5 {
    color: #007bff;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Arial";
    font-style: normal
  }

  .c9 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c10 {
    color: #2d2f3d;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 24pt;
    font-family: "Arial";
    font-style: normal
  }

  .c0 {
    color: #2d2f3d;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 15pt;
    font-family: "Arial";
    font-style: normal
  }

  .c2 {
    background-color: #ffffff;
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c4 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c12 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c14 {
    text-decoration-skip-ink: none;
    font-size: 12pt;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
  }

  .c15 {
    background-color: #ffffff;
    font-size: 24pt;
    color: #2d2f3d;
    font-weight: 700
  }

  .c8 {
    background-color: #ffffff;
    max-width: 451.4pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c13 {
    color: #007bff;
    font-size: 12pt
  }

  .c6 {
    color: inherit;
    text-decoration: inherit
  }

  .c11 {
    padding: 0;
    margin: 0
  }

  .c7 {
    color: #2d2f3d;
    font-size: 12pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c8"><p class="c12"><span class="c15">Privacy Policy</span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c2"><span
  class="c7">Capella.Finance (&ldquo;us&rdquo;, &ldquo;we&rdquo;, or &ldquo;our&rdquo;) operates the </span><span
  class="c14"><a class="c6"
                 href="https://www.google.com/url?q=https://capella.finance&amp;sa=D&amp;source=editors&amp;ust=1649452465905848&amp;usg=AOvVaw0qF8wxwBbc9myZqOTxMLw6">https://capella.finance</a></span><span
  class="c1">&nbsp;website (the &ldquo;Service&rdquo;).</span></p>
<p class="c2"><span class="c1">At Capella.Finance, we&rsquo;re committed to protecting and respecting your privacy. We use your data to provide and improve the Service only.</span>
</p>
<p class="c2"><span class="c1">We may change this Policy from time to time so please check this page occasionally to ensure that you&rsquo;re happy with any changes. By using our website, you&rsquo;re agreeing to be bound by this Policy.</span>
</p>
<p class="c2"><span class="c0">1. Information Collection And Use</span></p>
<p class="c2"><span class="c1">We collect several different types of information for various purposes to provide and improve our Service to you.</span>
</p>
<p class="c2"><span class="c0">2. Types of Data Collected</span></p>
<p class="c2"><span class="c1">2.1. Personal Data</span></p>
<p class="c2"><span class="c1">While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (&ldquo;Personal Data&rdquo;). Personally identifiable information may include, but is not limited to:</span>
</p>
<ul class="c11 lst-kix_823vy9w2j7bb-0 start">
  <li class="c3 li-bullet-0"><span class="c1">Email address</span></li>
  <li class="c3 li-bullet-0"><span class="c1">First name and last name</span></li>
  <li class="c3 li-bullet-0"><span class="c1">Address, State, Province, ZIP/Postal code, City</span></li>
  <li class="c3 li-bullet-0"><span class="c1">Cookies and Usage Data</span></li>
  <li class="c3 li-bullet-0"><span class="c1">Usage Data</span></li>
</ul>
<p class="c2"><span class="c1">We may also collect information how the Service is accessed and used (&ldquo;Usage Data&rdquo;). This Usage Data may include information such as your computer&rsquo;s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</span>
</p>
<p class="c2"><span class="c1">2.2. Tracking &amp; Cookies Data</span></p>
<p class="c2"><span class="c1">We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</span>
</p>
<p class="c2"><span class="c1">Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</span>
</p>
<p class="c2"><span class="c1">You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</span>
</p>
<p class="c2"><span class="c1">Examples of Cookies we use:</span></p>
<ul class="c11 lst-kix_6pcbcpzd1wca-0 start">
  <li class="c3 li-bullet-0"><span class="c1">Session Cookies. We use Session Cookies to operate our Service.</span>
  </li>
  <li class="c3 li-bullet-0"><span class="c1">Preference Cookies. We use Preference Cookies to remember your preferences and various settings.</span>
  </li>
  <li class="c3 li-bullet-0"><span class="c1">Security Cookies. We use Security Cookies for security purposes.</span>
  </li>
</ul>
<p class="c2"><span class="c0">3. Use of Data</span></p>
<p class="c2"><span class="c1">Capella.Finance uses the collected data for various purposes:</span></p>
<ul class="c11 lst-kix_uvu2kkazdbr0-0 start">
  <li class="c3 li-bullet-0"><span class="c1">To provide and maintain the Service</span></li>
  <li class="c3 li-bullet-0"><span class="c1">To notify you about changes to our Service</span></li>
  <li class="c3 li-bullet-0"><span class="c1">To allow you to participate in interactive features of our Service when you choose to do so</span>
  </li>
  <li class="c3 li-bullet-0"><span class="c1">To provide customer care and support</span></li>
  <li class="c3 li-bullet-0"><span class="c1">To provide analysis or valuable information so that we can improve the Service</span>
  </li>
  <li class="c3 li-bullet-0"><span class="c1">To monitor the usage of the Service</span></li>
  <li class="c3 li-bullet-0"><span class="c1">To detect, prevent and address technical issues</span></li>
</ul>
<p class="c2"><span class="c0">4. Transfer Of Data</span></p>
<p class="c2"><span class="c1">Your information, including Personal Data, may be transferred to &mdash; and maintained on &mdash; computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</span>
</p>
<p class="c2"><span class="c1">Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</span>
</p>
<p class="c2"><span class="c1">Capella.Finance will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</span>
</p>
<p class="c2"><span class="c0">5. Disclosure Of Data</span></p>
<p class="c2"><span class="c1">Capella.Finance may disclose your Personal Data in the good faith belief that such action is necessary to:</span>
</p>
<ul class="c11 lst-kix_mq4dyex45ku-0 start">
  <li class="c3 li-bullet-0"><span class="c1">To comply with a legal obligation</span></li>
  <li class="c3 li-bullet-0"><span class="c1">To protect and defend the rights or property of Capella.Finance</span>
  </li>
  <li class="c3 li-bullet-0"><span class="c1">To prevent or investigate possible wrongdoing in connection with the Service</span>
  </li>
  <li class="c3 li-bullet-0"><span
    class="c1">To protect the personal safety of users of the Service or the public</span></li>
</ul>
<p class="c2"><span class="c0">6. Security Of Data</span></p>
<p class="c2"><span class="c1">The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</span>
</p>
<p class="c2"><span class="c0">7. Service Providers</span></p>
<p class="c2"><span class="c1">We may employ third party companies and individuals to facilitate our Service (&ldquo;Service Providers&rdquo;), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</span>
</p>
<p class="c2"><span class="c1">These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</span>
</p>
<p class="c2"><span class="c0">8. Analytics</span></p>
<p class="c2"><span
  class="c1">We may use third-party Service Providers to monitor and analyze the use of our Service.</span></p>
<p class="c2"><span class="c1">Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.</span>
</p>
<p class="c2"><span class="c1">You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.</span>
</p>
<p class="c2"><span class="c7">For more information on the privacy practices of Google, please visit the Google Privacy &amp; Terms web page: </span><span
  class="c13"><a class="c6"
                 href="https://www.google.com/url?q=https://policies.google.com/privacy?hl%3Den&amp;sa=D&amp;source=editors&amp;ust=1649452465910578&amp;usg=AOvVaw09uEGgMVSDdodK-W0sycv7">https://policies.google.com/privacy?hl=en</a></span>
</p>
<p class="c2"><span class="c0">9. General Data Protection Regulation (GDPR)</span></p>
<p class="c2"><span class="c7">We are a Data Controller of your information. If you&rsquo;d like to learn more about GDPR and your rights under GDPR, please read the </span><span
  class="c13"><a class="c6"
                 href="https://www.google.com/url?q=https://www.freeprivacypolicy.com/blog/gdpr-privacy-policy/&amp;sa=D&amp;source=editors&amp;ust=1649452465911145&amp;usg=AOvVaw3qQvusHLW42a3HWV-im5xm">GDPR guide.</a></span>
</p>
<p class="c2"><span class="c1">Capella.Finance&rsquo;s legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:</span>
</p>
<ul class="c11 lst-kix_qd9a4v60xtfr-0 start">
  <li class="c3 li-bullet-0"><span class="c1">Capella.Finance needs to perform a contract with you;</span></li>
  <li class="c3 li-bullet-0"><span class="c1">You have given Capella.Finance permission to do so;</span></li>
  <li class="c3 li-bullet-0"><span class="c1">Processing your personal information is in Capella.Finance legitimate interests;</span>
  </li>
  <li class="c3 li-bullet-0"><span class="c1">Capella.Finance needs to comply with the law.</span></li>
</ul>
<p class="c2"><span class="c1">Capella.Finance will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</span>
</p>
<p class="c2"><span class="c1">In certain circumstances, you have the following data protection rights:</span></p>
<ul class="c11 lst-kix_cxelb0lbl1ru-0 start">
  <li class="c3 li-bullet-0"><span
    class="c1">The right to access, update or to delete the information we have on you.</span></li>
  <li class="c3 li-bullet-0"><span class="c1">The right of rectification.</span></li>
  <li class="c3 li-bullet-0"><span class="c1">The right to object.</span></li>
  <li class="c3 li-bullet-0"><span class="c1">The right of restriction.</span></li>
  <li class="c3 li-bullet-0"><span class="c1">The right to data portability</span></li>
  <li class="c3 li-bullet-0"><span class="c1">The right to withdraw consent</span></li>
</ul>
<p class="c2"><span class="c0">10. Log Files</span></p>
<p class="c2"><span class="c1">Capella.Finance follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services&rsquo; analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users&rsquo; movement on the website, and gathering demographic information.</span>
</p>
<p class="c2"><span class="c0">11. Links To Other Sites</span></p>
<p class="c2"><span class="c1">Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party&rsquo;s site. We strongly advise you to review the Privacy Policy of every site you visit.</span>
</p>
<p class="c2"><span class="c1">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</span>
</p>
<p class="c2"><span class="c0">12. Children&rsquo;s Privacy</span></p>
<p class="c2"><span class="c1">Our Service does not address anyone under the age of 14 (&ldquo;Children&rdquo;). We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</span>
</p>
<p class="c2"><span class="c1">We do not knowingly collect personally identifiable information from anyone under the age of 14. If you are a parent or guardian and you are aware that your Children have provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</span>
</p>
<p class="c2"><span class="c0">13. Changes To This Privacy Policy</span></p>
<p class="c2"><span class="c1">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</span>
</p>
<p class="c2"><span class="c1">We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the &ldquo;effective date&rdquo; at the top of this Privacy Policy.</span>
</p>
<p class="c2"><span class="c1">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</span>
</p>
<p class="c2"><span class="c0">14. Contact Us</span></p>
<p class="c2"><span class="c1">If you have any questions about this Privacy Policy, please contact us:</span></p>
<p class="c2"><span class="c7">By email: </span><a href="mailto:contact@capella.finance" class="c5">contact@capella.finance</a></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
<p class="c4"><span class="c9"></span></p>
</body>
</html>
