<template>
    <div class="section-networks section-padding-top section-padding-bottom">
      <picture>
        <source media="(max-width: 375px)" srcset="img/neon_small.png" />
        <img class="neon-img" src="img/neon.png" alt="" />
      </picture>
      <div class="container">
        <div class="section-networks__top-block">
          <div class="section-networks__top-block__title">
            <section-title class="small" :reversed="true">
              supported
              <template #normal-text> networks </template>
            </section-title>
          </div>
          <div class="section-networks__top-block__question">
            <div class="gradient-line"></div>
            <h3 class="section-networks__top-block__question__text">Ð¡apella Finance supports the following chains</h3>
          </div>
        </div>
        <div class="section-networks__cards">
          <div class="section-networks__cards-wrapper">
            <div class="section-networks__cards-item"
                 v-for="(network,indx) in networks"
                 :key="indx"
            >
              <div class="section-networks__cards-item__coming-soon" v-if="network.comingSoon">
                <div class="section-networks__cards-item__coming-soon-blur"></div>
                <div class="section-networks__cards-item__coming-soon-content">
                  <img src="img/networks/lock.png" alt="">
                  <p class="section-networks__cards-item__coming-soon-content-text">
                    Coming soon
                  </p>
                </div>
              </div>
              <div class="section-networks__cards-item__top">
                <div class="section-networks__cards-item__top-img">
                  <img :src="`img/networks/${network.img}.png`" alt="">
                </div>
                <a :href="`https://www.${network.link}`" class="section-networks__cards-item__top-link">
                  {{ network.link }}
                </a>
              </div>
              <div class="section-networks__cards-item__bottom">
                <h3 class="section-networks__cards-item__bottom-left">
                  {{ network.name }}
                </h3>
                <div class="section-networks__cards-item__bottom-right">
                  {{ network.crypto }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</template>

<script>
    import SectionTitle from "~/components/ui/ui-section-title.global";
    export default {
        name: "sectionNetworks",
      components: {SectionTitle},
      data() {
          return {
            networks: [
              {
                img:"eth-logo",
                link:"Ethereum.org",
                name:"Ethereum",
                crypto: "eth",
                comingSoon: false
              },
              {
                img:"binance-logo",
                link:"Binance.org",
                name:"Binance Smart Chain",
                crypto: "eth",
                comingSoon: false
              },
              {
                img:"polygon-logo",
                link:"Ethereum.org",
                name:"Polygon",
                crypto: "fan",
                comingSoon: false
              },
              {
                img:"fantom-logo",
                link:"Ethereum.org",
                name:"Fantom",
                crypto: "fan",
                comingSoon: false
              },
              {
                img:"solana-logo",
                link:"Ethereum.org",
                name:"Solana",
                crypto: "fan",
                comingSoon: true
              },
              {
                img:"avalance-logo",
                link:"Ethereum.org",
                name:"Avalance",
                crypto: "eth",
                comingSoon: true
              },
              {
                img:"terra-logo",
                link:"Ethereum.org",
                name:"Terra",
                crypto: "eth",
                comingSoon: true
              },
            ]
          }
      }
    }
</script>

<style lang="scss" scoped>

  .section-networks {
    background: radial-gradient(83.55% 202.69% at 96.15% -92.24%, rgba(40, 45, 173, 0.0825) 0%, rgba(20, 15, 55, 0.374) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    position: relative;
    &__top-block {
      display: flex;
      position: relative;
      margin-bottom: 40px;
      align-items: center;
      @media screen and (max-width: 992px) {
        flex-wrap: wrap;
      }
      &__title {
        width: 36vw;
        @media screen and (max-width: 992px) {
          width: 100%;
          margin-bottom: 28px;
        }
        .section-title {
          max-width: 260px;
          @media screen and (max-width: 992px) {
            max-width: 100%;
          }
        }
      }
      &__question {
        @media screen and (max-width: 767px) {
          width: 100%;
        }
        @media screen and (max-width: 992px) {
          width: 82%;
          margin-left: 0;
        }
        @media screen and (max-width: 767px) {
          width: 65%;
        }
        @media screen and (max-width: 575px) {
          width: 100%;
        }
        &__text {
          font-weight: 100;
          font-size: 22px;
          line-height: 160%;
          padding-top: 24px;
          width: 31vw;
          line-break: auto;
          @media screen and (max-width: 1286px) {
            font-size: 20px;
          }
          @media screen and (max-width: 992px) {
            width: 100%;
          }
          @media screen and (max-width: 767px) {
            font-size: 18px;
          }
          @media screen and (max-width: 375px) {
            font-size: 16px;
            padding-top: 16px;
          }
        }
      }
    }
    &__cards {
      &-wrapper {
        display: grid;
        grid-template-columns: repeat(4,24%);
        row-gap: 20px;
        column-gap: 20px;
        @media screen and (max-width: 1359px) {
          grid-template-columns: repeat(4,24%);
        }
        @media screen and (max-width: 1200px) {
          grid-template-columns: repeat(3,33%);
        }
        @media screen and (max-width: 992px) {
          grid-template-columns: repeat(2,auto);
        }
        @media screen and (max-width: 575px) {
          grid-template-columns: 100%;
        }
      }
      &-item {
        background: linear-gradient(226.76deg, rgba(255, 162, 223, 0.14) -4.53%, rgba(105, 159, 255, 0.14) 46.5%);
        border: 1px solid rgba(255, 255, 255, 0.08);
        border-radius: 8px;
        padding: 16px;
        position: relative;
        &__coming-soon {
          background: linear-gradient(226.76deg, rgba(255, 162, 223, 0.14) -4.53%, rgba(105, 159, 255, 0.14) 46.5%);
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          &-blur {
            backdrop-filter: blur(8px);
            position: absolute;
            width: 100%;
            height: 100%;
          }
          &-content {
            text-align: center;
            position: relative;
            &-text {
              font-family: 'Geometria',sans-serif;
              font-weight: 700;
              font-size: 14px;
              text-align: center;
              letter-spacing: -0.02em;
            }
          }
        }
        &__top {
          display: flex;
          justify-content: space-between;
          margin-bottom: 6px;
          &-img {

          }
          &-link {
            font-weight: 400;
            font-size: 14px;
            text-align: right;
            text-decoration-line: underline;
            color: #A6B1C4;
          }
        }
        &__bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;
          &-left {
            font-family: 'Geometria',sans-serif;
            font-weight: 700;
            font-size: 16px;
            letter-spacing: -0.02em;
          }
          &-right {
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            padding: 5px 12px;
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
          }
        }
      }
    }
  }

  .neon-img {
    position: absolute;
    left: 50%;
    bottom: -65px;
    transform: translate(-50%,0);
    @media screen and (max-width: 413px) {
      bottom: -44px;
    }
  }
</style>
